module LedgerFactor where

data InvoiceStatus
  = Issued
  | Confirmed
  deriving (Eq, Show)

template Invoice
  with
    supplier : Party
    buyer : Party
    financiers : [Party]
    amount : Decimal
    invoiceNumber : Text
    description : Text
    status : InvoiceStatus
  where
    signatory supplier
    observer buyer :: financiers
    ensure amount > 0.0

    choice Confirm : ContractId Invoice
      controller buyer
      do
        _ <- create BuyerAttestation with supplier, buyer, invoiceNumber
        create this with status = Confirmed

    choice ListForFinancing : ContractId Invoice
      with
        newFinanciers : [Party]
      controller supplier
      do create this with financiers = newFinanciers

template BuyerAttestation
  with
    supplier : Party
    buyer : Party
    invoiceNumber : Text
  where
    signatory buyer, supplier
    key (supplier, invoiceNumber) : (Party, Text)
    maintainer key._1

template Cash
  with
    owner : Party
    amount : Decimal
  where
    signatory owner
    ensure amount >= 0.0

template FinancedReceivable
  with
    financier : Party
    supplier : Party
    buyer : Party
    auditor : Party
    faceAmount : Decimal
    invoiceNumber : Text
    description : Text
  where
    signatory financier, supplier
    observer buyer, auditor
    key (supplier, invoiceNumber) : (Party, Text)
    maintainer key._1

data FinancingResult = FinancingResult
  with
    receivable : ContractId FinancedReceivable
    supplierCash : ContractId Cash
    financierChange : ContractId Cash
  deriving (Eq, Show)

template FinancingOffer
  with
    financier : Party
    supplier : Party
    buyer : Party
    auditor : Party
    invoiceCid : ContractId Invoice
    faceAmount : Decimal
    discountRate : Decimal
  where
    signatory financier, supplier
    ensure discountRate >= 0.0 && discountRate < 1.0

    choice AcceptFinancing : FinancingResult
      with
        financierCashCid : ContractId Cash
      controller financier
      do
        inv <- fetch invoiceCid
        assertMsg "supplier mismatch" (inv.supplier == supplier)
        assertMsg "buyer mismatch" (inv.buyer == buyer)
        assertMsg "face amount must equal the confirmed invoice amount" (faceAmount == inv.amount)
        assertMsg "buyer must confirm before financing" (inv.status == Confirmed)
        archive invoiceCid
        let advance = faceAmount * (1.0 - discountRate)
        cash <- fetch financierCashCid
        assertMsg "cash must belong to financier" (cash.owner == financier)
        assertMsg "insufficient financier cash" (cash.amount >= advance)
        archive financierCashCid
        supplierCash <- create Cash with owner = supplier, amount = advance
        financierChange <- create Cash with owner = financier, amount = cash.amount - advance
        receivable <- create FinancedReceivable with
          financier
          supplier
          buyer
          auditor
          faceAmount
          invoiceNumber = inv.invoiceNumber
          description = inv.description
        pure FinancingResult with receivable, supplierCash, financierChange

template FinancingProposal
  with
    financier : Party
    supplier : Party
    buyer : Party
    auditor : Party
    invoiceCid : ContractId Invoice
    faceAmount : Decimal
    discountRate : Decimal
  where
    signatory financier
    observer supplier
    ensure discountRate >= 0.0 && discountRate < 1.0

    choice AcceptProposal : ContractId FinancingOffer
      controller supplier
      do
        inv <- fetch invoiceCid
        _ <- fetchByKey @BuyerAttestation (supplier, inv.invoiceNumber)
        create FinancingOffer with
          financier
          supplier
          buyer
          auditor
          invoiceCid
          faceAmount
          discountRate
